# Define the root logger with appender file
log4j.rootLogger = INFO, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set Database URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/qos_store

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES(DEFAULT,'%m','%C','%d{yyyy-MM-dd HH:mm:ss}','%p')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# Disable Hibernate verbose logging
log4j.logger.org.hibernate=fatal